<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1307" measuredH="1076" mockupW="1280" mockupH="1039">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="27" y="37" w="1280" h="1039" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="145" w="1000" h="85" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="173" y="150" w="-1" h="-1" measuredW="207" measuredH="75" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="395" y="157" w="-1" h="-1" measuredW="262" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tw%F3j%20profil%2C%20Twoje%20notowania%2C%20Wyloguj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1063" y="157" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strona%20g%u0142%F3wna</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="230" w="1000" h="50" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="188" y="245" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symbol%20waloru%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="242" w="175" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="474" y="242" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poka%u017C%20wykres</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="594" y="246" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20walor%F3w</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="280" w="1000" h="29" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="796" y="287" w="-1" h="-1" measuredW="356" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poniedzia%u0142ek%2C%2026-03-2013%2C%2019%3A34%20CET%2C%20NY%2014%3A34%2C%20Tokio%202%3A35</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="309" w="1000" h="554" measuredW="100" measuredH="70" zOrder="12" locked="true" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="245" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>witaj%2C%20%3CUSER_NAME%3E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="188" y="282" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Moje%20walory</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="167" y="863" w="1000" h="156" measuredW="1000" measuredH="156" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1000" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="166" y="33" w="261" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>W%20stopce%20umieszczony%20zostanie%20licznik%20odiwedzin%2C%20zapis%20o%20prawach%20autorskich%20ew.%20linki%20do%20regulaminu%2C%20pomocy%2C%20kontaktu%2C%20O%20nas...%20itp.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="__group__" x="207" y="374" w="920" h="307" measuredW="920" measuredH="307" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="920" h="307" measuredW="920" measuredH="307" zOrder="0" locked="false" isInGroup="189">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="25" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Data%20sesji%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="265" y="25" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Kategoria%20walor%F3w%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="106" y="23" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>25-03-2013</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="391" y="23" w="-1" h="-1" measuredW="152" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Wszystkie%20kategorie</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="68" w="920" h="46" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="114" w="920" h="193" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="148" w="915" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="0"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="832" y="129" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Dodaj</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="221" w="915" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="832" y="163" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Edytuj</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="832" y="197" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>Dodaj</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="832" y="239" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Edytuj</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="832" y="273" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>Dodaj</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="16" y="128" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>SWISSMED</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="18" y="182" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>DUDA</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="18" y="258" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text>ECARD</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="168" y="122" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="168" y="181" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="168" y="257" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="249" y="122" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="249" y="178" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="249" y="257" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="325" y="122" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="325" y="178" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="325" y="257" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="402" y="257" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="402" y="178" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="402" y="122" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <text>30%2C00</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="465" y="122" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <text>0%2C00%25</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="465" y="178" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <text>0%2C00%25</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="465" y="257" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="31" locked="false" isInGroup="0">
              <controlProperties>
                <text>0%2C00%25</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="533" y="122" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="32" locked="false" isInGroup="0">
              <controlProperties>
                <text>109k</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="533" y="178" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="33" locked="false" isInGroup="0">
              <controlProperties>
                <text>109k</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="533" y="257" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="34" locked="false" isInGroup="0">
              <controlProperties>
                <text>109k</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="604" y="122" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="35" locked="false" isInGroup="0">
              <controlProperties>
                <text>10</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="604" y="178" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="36" locked="false" isInGroup="0">
              <controlProperties>
                <text>10</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="604" y="257" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="37" locked="false" isInGroup="0">
              <controlProperties>
                <text>10</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="659" y="122" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="38" locked="false" isInGroup="0">
              <controlProperties>
                <text>25%20Mar%2C%2016%3A35</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="659" y="178" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="39" locked="false" isInGroup="0">
              <controlProperties>
                <text>25%20Mar%2C%2016%3A35</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="659" y="257" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="40" locked="false" isInGroup="0">
              <controlProperties>
                <text>25%20Mar%2C%2016%3A35</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="13" y="69" w="895" h="238" measuredW="895" measuredH="238" zOrder="1" locked="false" isInGroup="189">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="12" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Nazwa</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="126" y="12" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Otwarcie</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="214" y="12" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Max</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="290" y="12" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Min</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="367" y="12" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Kurs</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="445" y="12" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>Zmiana</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="505" y="12" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>Wolumen</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="569" y="12" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Obr%F3t</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="624" y="12" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Data%20i%20czas</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="808" y="12" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Powiadomienia</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="116" y="0" w="-1" h="238" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="204" y="0" w="-1" h="238" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="1"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="280" y="0" w="-1" h="238" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="1"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="357" y="0" w="-1" h="238" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="1"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="435" y="0" w="-1" h="238" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="1"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="495" y="0" w="-1" h="238" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="1"/>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="559" y="0" w="-1" h="238" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="1"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="614" y="0" w="-1" h="238" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="1"/>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="798" y="0" w="-1" h="238" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Link" x="1020" y="732" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edytuj%20walory...</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::HRule" x="207" y="707" w="920" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
  </controls>
</mockup>