<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1307" measuredH="1076" mockupW="1280" mockupH="1039">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="27" y="37" w="1280" h="1039" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="145" w="1000" h="85" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="173" y="150" w="-1" h="-1" measuredW="207" measuredH="75" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="395" y="157" w="-1" h="-1" measuredW="262" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tw%F3j%20profil%2C%20Twoje%20notowania%2C%20Wyloguj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1063" y="157" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strona%20g%u0142%F3wna</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="230" w="1000" h="50" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="188" y="245" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symbol%20waloru%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="242" w="175" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="474" y="242" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poka%u017C%20wykres</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="594" y="246" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20walor%F3w</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="280" w="1000" h="29" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="796" y="287" w="-1" h="-1" measuredW="356" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poniedzia%u0142ek%2C%2026-03-2013%2C%2019%3A34%20CET%2C%20NY%2014%3A34%2C%20Tokio%202%3A35</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="309" w="1000" h="554" measuredW="100" measuredH="70" zOrder="12" locked="true" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="245" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>witaj%2C%20%3CUSER_NAME%3E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="188" y="282" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Moje%20walory</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="167" y="863" w="1000" h="156" measuredW="1000" measuredH="156" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1000" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="166" y="33" w="261" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>W%20stopce%20umieszczony%20zostanie%20licznik%20odiwedzin%2C%20zapis%20o%20prawach%20autorskich%20ew.%20linki%20do%20regulaminu%2C%20pomocy%2C%20kontaktu%2C%20O%20nas...%20itp.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Link" x="1030" y="732" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powr%F3t</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::HRule" x="207" y="707" w="920" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="305" y="378" w="725" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="333" y="403" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sp%F3%u0142ka%3A</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="522" y="403" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rodzaj%3A</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::ComboBox" x="389" y="401" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wszystkie</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::ComboBox" x="582" y="401" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dowolny</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="448" w="653" h="46" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="494" w="653" h="193" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::HRule" x="346" y="528" w="648" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::HRule" x="346" y="601" w="648" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Link" x="357" y="508" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SWISSMED</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Link" x="359" y="562" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DUDA</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Link" x="359" y="638" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ECARD</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="443" y="502" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swissmed%20osi%u0105gn%u0105%u0142%20limit</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="446" y="561" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duda%20osi%u0105gn%u0105%u0142%20limit</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="446" y="637" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ecard%20osi%u0105gn%u0105%u0142%20limit</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="626" y="502" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%2C00%20G</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="626" y="561" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%2C00%20G</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="626" y="637" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%2C00%20D</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="735" y="561" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SMS</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="735" y="637" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EMAiL</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="354" y="461" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sp%F3%u0142ka%3A</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="480" y="461" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tytu%u0142</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="643" y="461" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limit</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="732" y="461" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rodzaj</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::VRule" x="433" y="448" w="-1" h="238" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::VRule" x="616" y="448" w="-1" h="238" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::VRule" x="707" y="452" w="-1" h="238" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::VRule" x="796" y="451" w="-1" h="241" measuredW="10" measuredH="100" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="735" y="502" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SMS</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Button" x="857" y="499" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="865" y="461" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Akcja%3A</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Button" x="857" y="558" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%u0144</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Button" x="857" y="634" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%u0144</text>
      </controlProperties>
    </control>
  </controls>
</mockup>