<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1307" measuredH="1076" mockupW="1280" mockupH="1039">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="27" y="37" w="1280" h="1039" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="145" w="1000" h="85" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="173" y="150" w="-1" h="-1" measuredW="207" measuredH="75" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="395" y="157" w="-1" h="-1" measuredW="262" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tw%F3j%20profil%2C%20Twoje%20notowania%2C%20Wyloguj%20si%u0119</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1063" y="157" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strona%20g%u0142%F3wna</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="230" w="1000" h="50" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="188" y="245" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symbol%20waloru%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="242" w="175" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="474" y="242" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poka%u017C%20wykres</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="594" y="246" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20walor%F3w</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="280" w="1000" h="29" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="796" y="287" w="-1" h="-1" measuredW="356" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poniedzia%u0142ek%2C%2026-03-2013%2C%2019%3A34%20CET%2C%20NY%2014%3A34%2C%20Tokio%202%3A35</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="309" w="1000" h="554" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="863" w="1000" h="128" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="333" y="896" w="261" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%20stopce%20umieszczony%20zostanie%20licznik%20odiwedzin%2C%20zapis%20o%20prawach%20autorskich%20ew.%20linki%20do%20regulaminu%2C%20pomocy%2C%20kontaktu%2C%20O%20nas...%20itp.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="245" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>witaj%2C%20%3CUSER_NAME%3E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="276" y="381" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="274" y="416" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Has%u0142o</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="381" w="165" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="413" w="165" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="231" y="345" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rejestracja</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="223" y="449" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powt%F3rz%20has%u0142o</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="446" w="165" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="490" w="613" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="233" y="512" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adres%20e-mail</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="510" w="232" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="554" w="613" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="323" y="594" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="291" y="633" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="264" y="669" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ulica%20i%20nr%20domu</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="272" y="705" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kod%20pocztowy</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="276" y="738" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miejscowo%u015B%u0107</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="308" y="774" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefon</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="591" w="162" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="630" w="162" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="666" w="162" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="702" w="162" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="735" w="162" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="771" w="162" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="538" y="380" w="249" h="90" measuredW="629" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wyra%u017Cam%20zgod%u0119%20na%20przetwarzanie%20moich%20danych%20osobowych%20w%20celach%20marketingowych%20i%20szpiegowskich.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VCurly" x="844" y="381" w="180" h="173" measuredW="180" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pola%20wymagane</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VCurly" x="570" y="594" w="180" h="201" measuredW="180" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pola%20opcjonalne%2C%20mog%u0105%20sie%20przyda%u0107%20w%20przysz%u0142o%u015Bci%20w%20celach%20rozwoju%20serwisu</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="231" y="810" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zapisz</text>
      </controlProperties>
    </control>
  </controls>
</mockup>